stages:
  - build
  - deploy

build:
  stage: build
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw package
  artifacts:
    paths:
      - target/main-0.0.1-SNAPSHOT.jar

deploy:
  stage: build
  image: ruby:latest
  #  https://docs.gitlab.com/ce/ci/examples/test-and-deploy-python-application-to-heroku.html
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=kamtim-sqr-lab1 --api-key=$HEROKU_API_KEY
  only:
    - master